{
  "name": "trackex-agent",
  "private": true,
  "version": "1.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:rust": "cd src-tauri && cargo test",
    "test:rust:verbose": "cd src-tauri && cargo test -- --nocapture",
    "test:all": "npm run test:rust",
    "update-version": "bash update_version.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "2.8.0",
    "@tauri-apps/plugin-dialog": "2.4.2",
    "@tauri-apps/plugin-opener": "2.2.6",
    "@tauri-apps/plugin-shell": "2.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
